.tabs-container {
  background: #F5F7FA;
  text-align: center;
  margin:  50px 0;

  .step {
    display: inline-block;
    position: relative;
    z-index: 10;
    width: 150px;
    height: 50px;
    margin: 0;
    //margin-left: -5px;
    //padding-left: 5px;
    .step__number {
      margin:0 auto;
      width: 28px;
      height: 28px;
      border: 2px solid #DFE4EF;
      border-radius: 28px;
      box-sizing: border-box;
      //text-align: center;
      .value {
        font-size: 15px;
        line-height: 21px;
        margin-top: 2px;
      }

    }
    .step__label{
     margin-bottom: 8px;
    }

    &::after {
      background: #DFE4EF;
      content: '';
      position: absolute;
      height: 2px;
      margin-right: -5px;
      width: 128px;
      left: 89px;
      bottom: 7px;
      z-index: 1;

    }

    &.active {
      &.first, &.second {
        .step__number {
          border: 2px solid blue;
        }
      }
      &.third {
        .step__number {
          border: 2px solid #FF238D;
        }
      }


    }

    &.done {
      &::after {
        height: 4px;
      }

      &.first {
        &::after {
          background: blue;
        }
      }

      &.second {
        &::after {
          background: linear-gradient(270deg, #FF238D 0%, #0066FF 100%);
        }
      }

    }


    &.last::after {
      display: none;
    }


  }





}
