@import 'variables';
input.calendar{
  border: none;
  background: transparent;
  padding: 4px;
  outline: none;
  border-bottom: 2px solid @lighten_grey;
  display: inline-block;
  max-width: 60px;
  text-align: center;
}
