@lighten_grey: #E5E5E5;
@darken_grey: #DFE4EF;
@border_grey: #D3D8DF;
@base_blue: #0066FF;
@base_white: #FFFFFF;
@base_green: #12C971;
@base_red: #FF238D;

@font-face {
  font-family: 'Fira Sans';
  src: url('/../../assets/fonts/fira_sans/FiraSans-SemiBold.ttf') format('truetype');
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: 'Fira Sans';
  src: url('/../../assets/fonts/fira_sans/FiraSans-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}
